# see "man logrotate" for details
# rotate log files daily
daily

# keep 30 days worth of backlogs 
rotate 30

# Archive log files by adding a YYYYMMDD instead of simply adding a number.
dateext

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# use bzip2 whith higher compression than gzip
compresscmd /bin/bzip2
uncompresscmd /bin/bunzip2
compressoptions -9
compressext .bz2

# no packages own wtmp, or btmp -- we'll rotate them here
/home/pi/log/scanodis.log {
    missingok
    noolddir
    create 0644 pi pi
}

/home/pi/log/nodelist.log {
    missingok
    noolddir
    create 0644 pi pi
}
