#
# Run as daily cronjob: 
# /usr/sbin/logrotate \
#   -s /home/user/dyndns/log/logrotate_dyndns.state \
#   -l /home/user/dyndns/log/logrotate_dyndns.log \
#   /home/user/dyndns/logrotate.conf >/dev/null 2>&1
#

# see "man logrotate" for details
# rotate log files daily
daily

# keep 30 days worth of backlogs
rotate 30

# Archive log files by adding a YYYYMMDD instead of simply adding a number.
dateext

# Logs are moved into directory for rotation.
# Note: setup.sh replaces this directive with the correct directory  
olddir /home/user/dyndns/log

# uncomment this if you want your log files compressed
compress

# use bzip2 whith higher compression than gzip
compresscmd /bin/bzip2
uncompresscmd /bin/bunzip2
compressoptions -9
compressext .bz2

# logfile to rotate
# Note: setup.sh inserst the logfile with complete path
missingok


