#
# Common variables for scripts
#

# required for tput to work in script server environment
export TERM="linux" 

# Broker in Dev environment
MQTT_BROKER="centralnode-b827ebf1aa0f.local"

# if we are on the centralnode, we use its hostname as MQTT_BROKER
MQTT_BROKER=$( if [[ $(hostname) == *"centralnode-"* ]]; then hostname; else echo "${MQTT_BROKER}"; fi )


RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'


