#
# Run as daily cronjob: 
# /usr/sbin/logrotate \
#   -s /home/pi/log/logrotate_reboot.state \
#   -l /home/pi/log/logrotate_reboot.log \
#   /home/pi/reboot/logrotate.conf >/dev/null 2>&1
#

# see "man logrotate" for details
# rotate log files daily
daily

# keep 30 days worth of backlogs
rotate 30

# Archive log files by adding a YYYYMMDD instead of simply adding a number.
dateext

# Logs are moved into directory for rotation.
olddir /home/pi/log

# uncomment this if you want your log files compressed
compress

# use bzip2 whith higher compression than gzip
compresscmd /bin/bzip2
uncompresscmd /bin/bunzip2
compressoptions -9
compressext .bz2

# existing logfile will be truncated
/home/pi/log/calibrate.log {
    missingok
    copytruncate
}

