#
# Dev image for Raspberry Pi development on Desktop PC
#

FROM debian:buster-slim

LABEL description="Dev system for Raspberry Pi based 3D Scanner"
LABEL url="https://github.com/cdeck3r/3DScanner"
LABEL maintainer="cdeck3r"

#
# add other things if required
#
RUN apt-get update \
    && apt-get install -yq --no-install-recommends \
        wget \
        bzip2 \
        ca-certificates \
        sudo \
        locales \
        fonts-liberation \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen
    
#
# standard tools
#
RUN apt-get update && apt-get install -y \
        git \
        curl \
        wget \
        zip \
        unzip \
        kpartx \
        iputils-ping \
        sshpass \
    && apt-get clean && rm -rf /var/lib/apt/lists/* 
#
# Install other tools
#
RUN cd /usr/local/bin \
    && bash <(curl -s https://raw.githubusercontent.com/pgrange/bash_unit/master/install.sh)

CMD ["/bin/bash"]