#
# Centralnode mqtt broker configuration file
#
# Place this file in  /etc/mosquitto/conf.d/ to get loaded from default .conf script
#

# default; although deprecated, the example recommends this directive
port 1883

# enable websockets capability
# for HoDD (https://github.com/rroemhild/hodd)
listener 9001
protocol websockets

